# Configuración del token de Mapbox
# Obtén tu token en: https://mapbox.com/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiemFtYXRhIiwiYSI6ImNtaTdsdWFrNTAyYmYybXEwM2IyNG56NTkifQ.Q6m56Slizgj0m6xAJ_yr_Q

# Opcional: URL del backend (si necesitas cambiarla)
# REACT_APP_API_URL=https://backfiscamotov2.onrender.com
